# Gestion-Locative

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ala/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ala/myapplication/: AKDialogFragment.java  CalendarFragment.java  Calendar_Activity.java  LocataireFragment.java  LocationFragment.java  MainActivity.java  PaiementAdapter.java  PaiementFragment.java  TestActivity.java  UpdateDialogFragment.java
app/src/main/java/com/example/ala/myapplication/converters/: DateConverter.java
app/src/main/java/com/example/ala/myapplication/dao/: LocataireDAO.java  LocationDAO.java  PaiementDAO.java
app/src/main/java/com/example/ala/myapplication/database/: AppDatabase.java  ILocataireDataSource.java  ILocationDataSource.java  IPaiementDataSource.java  LocataireDataSource.java  LocataireRepository.java  LocationDataSource.java  LocationRepository.java  PaiementDataSource.java  PaiementRepository.java
app/src/main/java/com/example/ala/myapplication/entites/: Locataire.java  Location.java  Paiement.java
app/src/main/res/drawable/: bg_btn2.xml  ic_attach_money_black_24dp.xml  ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_calendar_.xml  content_test.xml  dialog_ak.xml  fragment_calendar.xml  fragment_locataire.xml  fragment_location.xml  fragment_paiement.xml  fragment_paiement_swipelist.xml  item_list_app.xml  paiement_item_view.xml
app/src/main/res/menu/: menu_ak.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ala/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
