<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_location" />

    <item
        android:id="@+id/navigation_locataire"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_locataire" />

</menu>
